git 
suppose there are 100 people wrking on single project
code should be sync
version control:

---it maintains a single rep amd it allows diff user to use same rep.
---open source
---available on github

git is the concept of github

u make a branch of production
it is a copy / same as prod

github is also called version control(some kind of updates ;ike different versions)


here [0] is body ,which is the first section
document.getelemntbytagname('body)[0].addeventlistener('click',function(){
  document.getelemntbytagname('body)[0].style.backgroundcolor='red'  
})

readme.md in git hub is for informtion.
if u want to upload folder ,just drag and drop

how to host proects in github
atleast 1 index file is required
click settings on github repo,left side(pages)--deploy from branch
barnch --main baranch--
click actions (pages bulid and deplyming)status-inprogress
u will get the link of websites once deployed. if u click u acn see the projects u hv craeted


search github pages--use project site--

# Clone your forked repository to your local machine
git clone https://github.com/your-username/your-fork.git

# Navigate to the cloned repository
cd your-fork

# Create a new branch for your changes
git checkout -b feature/add-new-feature

# Make changes to the code using your preferred editor

# Stage your changes
git add .

# Commit your changes with a meaningful message
git commit -m "Add a new feature: explanation of changes"

# Push your changes to your fork on GitHub
git push origin feature/add-new-feature